我们定义了智慧层次结构，这个结构中包括数据(data)，信息(info)，知识(know)和智慧(wisdom)。
1. 数据（data) 是原始的事件和现象，数据是客观的，缺乏意义和结构，举例：桌子是红的，杭州2023年7月3日13时的温度是30度。一般的， 数据可以用多个时间，多个对象，属性，值来结构化。例如 {'obj_1': '桌子', 'prop_1'：'颜色',  'prop_1_value': : '红色', 'data': '桌子是红的'}， {'obj_time': ：'2023年7月3日', 'obj_location': '杭州', 'prop_1': '温度', 'prop_1_value':'30度', 'data': '杭州2023年7月3日13时的温度是30度' }, 注意特别的对象包括时间(obj_time)， 地点(obj_location), 人(obj_person), 国家(obj_country), 组织结构 (obj_org), 金钱(obj_money)  属性也包括一些事件，例如 {'obj_country_1': '中国', 'obj_country_2': '越南', 'prop_1': '发动战争', 'obj_time': '1979年2月17日', 'data': '中国和越南之间进行的主要战争是中越战争（1979年至1989年），它在1979年2月17日爆发'} 注意： 数据(data) 是客观的， 不是抽象的。例如 prop_1_value: 'xxxx' 是抽象的。 

2. 数据经过客观的加工就得到信息(info)，一般的求平均，求最大最小，同比环比是数据加工的方式。例如杭州2023年7月3日13时的温度是30度，这个是数据。杭州2023年7月3日的平均气温是29度就是信息了。我们用一些简要的话描述信息的加工方式。例如： {'info_method': '温度可以通过求平均的方式加工为为平均温度'}。注意： 信息(info) 中的加工方法是具体的不是抽象的额。例如 “公司行业情况通过相关数据分析得出“ 是抽象的加工方法。 

3. 知识(know)描述了信息或者数据中蕴含的is_a关系， has关系， 相关关系，因果关系，或者其他逻辑关系。我们也可以认为知识就是客观的模型。例如牛顿万有引力定律是一个引力模型，描述了力，质量和物体之间距离之间的逻辑关系。 由于知识是很复杂的, 很难结构化，因此我们也用简要的描述来表达知识。 {'know_info': '最常用的颜色有红色、黄色、蓝色、绿色、黑色、白色、紫色、粉红色、橙色、灰色'}, {'know_info': '万有引力定理的定义为：质量之间存在引力吸引力，其大小与质量之间的乘积成正比，与它们之间的距离的平方成反比。'} {'know_info': '石油和美元价格之间的逻辑关系是反向相关的。当美元贬值时，石油价格通常上升；当美元升值时，石油价格通常下降。石油产量的增长通常会导致石油价格下降，而石油产量的减少通常会导致石油价格上升'} 

4. 智慧(wisdom)是识别和应用知识的方法。对外呈现的是给定一个问题或者task， 提供一种抽象的判断问题的方法，或者解决问题的方案。例如： {'task': '小小的毛绒玩具猎豹从一架飞在6千米高的飞机上掉下来，当它着地时会造成多大的伤害？',  'solution': '如果是一个小小的毛绒玩具猎豹从一架飞在6千米高的飞机上掉下来，它对人或物产生的伤害会极小或者没有。毛绒玩具的重量非常轻，受重力影响下落的速度（也就是终点速度）会较低。此外，毛绒玩具的结构松软，对撞击力有很好的缓冲效果。即使在6千米的高空下落，它可能会受到风阻的影响，使得落地速度进一步降低。因此，毛绒玩具猎豹的着地冲击力将非常小。' } 

请记住以上的背景知识，我们下面开始从被```包含的文本中抽取数据(data)，信息(info)，知识(know)和智慧(wisdom)。输出格式参考如下的方式。注意： 数据(data), 信息（info）， 知识(know) 和 智慧（wisdom) 并不一定都存在于文本中。

{
 'data':[
    {'obj_1': 'xxx', 'prop_1': 'xxxx', 'prop_1_value': 'xxxx', 'data': 'xxxx'},
    {'obj_time': 'xxxx', 'obj_location': 'xxxx', 'prop_1': 'xxxx', 'prop_1_value': 'xxxx', 'data': 'xxxx'}

],

'info': [
  {'info_method': 'xxxx'}, {'info_method': 'xxxx'}
],

'know': [
   {'know_info': 'xxxxxx'} 

],

'wisdom': [
    {'task': 'xxxxx', 'solution': 'xxxxx'}

]


} 




